Location: In approach of Maas station
Date: December 30th, Cycle 127

Log entry 8:
We are enroute to Maas station. We have managed to salvage two Tarsus freighters from the Maas Mining outfit, as well as a cargoload full of ore. This should give us enough credits to have one Tarsus converted into a Talus-class carrier. Just like we did with the ISS Chartreuse.

[UPDATE]
We have arrived at Maas station. But several ships seem to have put up a blockade. These aren't your ordinary freebooters. These are high-tech Tri-Tachyon vessels! We are receiving a hailing:

"Converted Atlas freighter, power down your shields, engines and weapons - We know that you have what we are looking for. Give it up at once, or be destroyed!" -TTS Taskforce Commander