Location: In orbit of Maas station
Date: December 31st, Cycle 127

Log entry 9:
New cycle's eve. The deckmaster informed me that these pirates and Tri-Tachyon agents had apparently been looking for something hidden inside the Foxhound's smuggling compartment. A blueprint for a new class of high-tech cruiser. This explains the constant harrassment. They weren't after the Chartreuse's cargo. They were after me!

The station has been picking up on more vessels enroute to our location. Probably Tri-Tachyon reinforcements. The deck crews are working overtime trying to get the Talus transport ready for carrier duty. An SOS has been sent to Iota IV. Hopefully the Horizon can get here in time to help stay off the attack. 

[UPDATE]
Incoming transmission:
"This is the ISS Horizon to Maas station. We are coming in hot and have numerous TTS ships in our wake! Prepare for battle! Repeat: prepare for battle!" -ISS Horizon's Captain