Location: In orbit of Maas station
Date: December 21st, Cycle 127

Log entry 1:
After serving as a quartermaster onboard the Mule-class freighter 'ISS Starfarer' for ten long years, I've finally managed to raise enough credits to purchase an old Hound. Its previous owner called it the 'Foxhound'. Said he had a hard time parting with it, but apparently had no choice because of some outstanding gambling debt.

It sure is a rickety old ship. Most of its armour plating has been stripped for cash. Still, its internal systems look okay. And its cargo hold is larger than that of a stock Hound. The station's deckmaster has launched several old drones for me to test the ship's systems against. Let's hope I'll live to tell the tale after this is over.

"These drones will test your ship's combat prowess. Your Foxhound there should be fast enough to keep up with these old Domain drones." -Maas Station Deckmaster
