Location: Planet Wright
Date: January 1st, Cycle 128

Log entry 10:
We were victorious at the battle of Maas. The Tri-tachyon fleet was repelled and we suffered minimal casualties. Unfortunately the ISS Chartreuse suffered critical damage and did not make it back from the battlefield. I informed the Horizon's captain of our situation, and he agreed to escort us to planet Wright. Wright is an industrial world with facilities capable of constructing ships according to old blueprints.
We have also salvaged useful parts from the TTS debris. Hopefully this tech can be reverse engineered by planet Wright's factories. Constructing this high-tech cruiser may be our only hope of survival.

[UPDATE]
The Centaur has been cleared from planet Wright's shipyard. Primary systems are online. In the nick of time, as a full armada of Tri-tachyon ships are approaching the planet:
"Surrender the Centaur to us, commander. Failure to do so will result in the annihilation of your fleet and Wright's populace." -TTS Armada Admiral