Vineyard 0.5
Howdy! With permission from the original author, the very spriting-talented Arbuz Badesh, I'm now looking after this mod. I'm Haelyn!
This update is fairly basic. Get the mod to 0.98, add mod configs where needed, make sure they spawn, make a few basic balance changes in relation to maingame updates since 0.95.

All the variants got remade from scratch.

Gemini mk2 (now MK.II) had top speed and OP increased by 10, as with the original Gemini. Also, corrected to LP blueprint, not midline. IAM added.
Tarsus mk2 changed to MK.III (there's another mod that does the MK.II). IAM added.
Shark (LP) changed to MK.II (I know it's a tiny change, but it's not a skin, so.) and added IAM
The remains of the 'yoni' name for the Deadfish are gone- it's fully the Deadfish now.
Starliner mk2 changed to MK.III for same reason as Tarsus. IAM added.
Ludd's Wrath also gets IAM, yay!



Some minor corrections to the Bumblebee's bounds, mounts, and engines. Gave it Armored Weapon Mounts as a built-in.
Minor corrections to Convoy's bounds, mounts, and engines.
Minor corrections to Crayfish's bounds and engines
Minor corrections to Philoctetes' bounds.
Minor corrections to Deadfish's engines.
Minor corrections to Gemini MK.II's bounds, mounts, and engines.
Minor corrections to Headache's mounts
Minor corrections to Starlinker MK.III's mounts and engines.
Minor corrections to Truth's mounts and engines.
Minor corrections to Knife's mounts
Minor corrections to Ludd's Wrath's mounts

Added everything to Sim Opponents, Title Screen Variants, and the IndEvo whitelists


Vineyard 0.6

Credit to aNNyMORE for a couple of the fixes here, and some balance comments.

Lots of tiny adjustments to exactly where weapons mounted so that they don't look wrong.
Made the ship_data file look nice. ...That's just for me.
Descriptions added, though they're a bit barebones right now.

Changed the Luddic Path ships' design types to... be Luddic Path. You'd think I'd have noticed.
The Pangolin (P) is also now a Pirate design.
The Headache for some reason only had 480 flux capacity. I added a zero. 
Corrected the fuel ranges across the ships, and reduced the fuel use per light year for the Ludd's Wrath from 18 to 12

The Crayfish's Grom missiles were for some reason available on market, complete with frequency, but cost 0 OP. So... Now they're not. They're just a built in for the Crayfish. 
Same for the Convoy's Flock drones. 

Also the Convoy for some reason had a speed of 98. Weird number, so now it's 95, and has 5 more OP. Also, raised its burn to 9, from 8. Added it to Independents. Reduced Peak CR Time from 480 to 300
Bumblebee given a 0.8 rarity. PPT from 200 to 240, and DP down from 6 to 5.
Crayfish shield efficiency taken from 0.85 to 0.8, and DP raised from 4 to 5.
Philoctetes given a 0.6 rarity. Also, PPT from 200 to 240
Headache DP from 9 to 12. Shield upkeep from 0.28 to 0.3. Also adjusted the CR recovery values to not be odd numbers. Given a rarity of 0.7. Armor from 290 to 350, hull from 3000 to 3750
Truth shield upkeep from 0.36 to 0.4. Given rarity of 0.7
Deadfish DP from 7 to 9. Added to Independents and given rarity of 0.8. Given Civgrade
Gemini MK.II given tiny CR recovery adjustment to not be odd numbers. 
Tarsus MK.II shield upkeep from 0.66 to 0.7 (Nuts to you, Alex.) DP raised from 5 to 7.
Shark shield eff from 0.95 to 1, arc from 100 to 120. Rarity of 0.5 set. Armor from 250 to 400. Dissipation from 250 to 300. DP from 10 to 12. (Same for the MK.II)
Knife added to Independents, set rarity to 0.7. DP from 12 to 14.
Conquistador OP from 155 to 175, flux dissipation from 550 to 650, DP from 21 to 22. Rarity set to 0.6
Starliner MK.III set to rarity 0.8. DP taken from 12 to 14.
Pangolin P shield eff set from 0.95 to 1. Rarity set to 0.7
Ludd's Wrath changed from base BP to LP BP (why?) and rarity set to 0.5. OP from 260 to 310
Highlander shield eff changed from 1.15 to 1.2. DP from 35 to 42. Given the Merc tag so it *can* actually spawn somewhere naturally. OP from 230 to 280







