Vineyard 0.5
Howdy! With permission from the original author, the very spriting-talented Arbuz Badesh, I'm now looking after this mod. I'm Haelyn!
This update is fairly basic. Get the mod to 0.98, add mod configs where needed, make sure they spawn, make a few basic balance changes in relation to maingame updates since 0.95.

All the variants got remade from scratch.

Gemini mk2 (now MK.II) had top speed and OP increased by 10, as with the original Gemini. Also, corrected to LP blueprint, not midline. IAM added.
Tarsus mk2 changed to MK.III (there's another mod that does the MK.II). IAM added.
Shark (LP) changed to MK.II (I know it's a tiny change, but it's not a skin, so.) and added IAM
The remains of the 'yoni' name for the Deadfish are gone- it's fully the Deadfish now.
Starliner mk2 changed to MK.III for same reason as Tarsus. IAM added.
Ludd's Wrath also gets IAM, yay!



Some minor corrections to the Bumblebee's bounds, mounts, and engines. Gave it Armored Weapon Mounts as a built-in.
Minor corrections to Convoy's bounds, mounts, and engines.
Minor corrections to Crayfish's bounds and engines
Minor corrections to Philoctetes' bounds.
Minor corrections to Deadfish's engines.
Minor corrections to Gemini MK.II's bounds, mounts, and engines.
Minor corrections to Headache's mounts
Minor corrections to Starlinker MK.III's mounts and engines.
Minor corrections to Truth's mounts and engines.
Minor corrections to Knife's mounts
Minor corrections to Ludd's Wrath's mounts

Added everything to Sim Opponents, Title Screen Variants, and the IndEvo whitelists