Location: Asteroid field
Date: December 29th, Cycle 127

Log entry 7:
Time for some payback. We have traced the overseer's communications back to the mining outfit's base of operations. It is a small station in proximity to numerous hostiles. Most appear to be lightly armed mining vessels. There is a destroyer among them; an outdated Enforcer. Still, it could be a serious threat since we are running on a skeleton crew.

Keeping our shields up will be crucial, as the station is located within a high velocity part of the Maas asteroid belt. If we loose our shields we will be exposed to the impacts of fast moving rocks. If we can secure the station before the hostiles return, we can disable their communications; causing enemy reinforcements to trickle in more slowly due to the confusion.

"This is Maas Mining Inc., turn around now or we will be forced to engage! This is your final warning!" -Maas Mining Inc. Station Commander