Location: Vicinity of planet Wright
Date: January 2nd, Cycle 128

Log entry 11:
Most of our fleet now sits at Wright shipyard, awaiting repairs. Only the Damocles and the Centaur are mostly unscathed.

The TTS armada in this sector is now completely destroyed. A few stragglers managed to escape, but nothing that could pose a threat to us in the near future. Planet Wright reports that they have found the source of Tri-tachyon communications in this sector. Admiral Caesar's flagship, the TTS Ho'ud, sits within a day's reach of the planet. It is vulnerable now without a proper escort. Only the TTS Prince of Wah'les is currently near it. We will send the Centaur, the Damocles, and an improvised destroyer to track down the Ho'ud and sink it.

[UPDATE]
The Ho'ud is now in range. We are powering down our stardrives and engaging. Incoming hail from the TTS Ho'ud:
"Centaur commander, disengage at once. You do not wish to face our batteries in battle. Do you really think you can get away with attacking a Tri-tachyon flagship?!" -Admiral Caesar
