Version 0.8.2a
--------------
+ (Nex) Scavengers properly offer bounties when using randomized sector
+ tweaks to Innogen: longer flames on engines, small hybrid mount is now small universal, more hull, lower supply cost
+ Zephyr's description now shows up properly
+ slight filesize reduction for mission icon PNGs

Version 0.8.2
-------------
+ added new ships: Rurhland, Rurhland (P), Innogen, Sojourner, Buffalo XL
+ all Mk2 ships are reenabled in faction fleets and markets
+ starting ship selection has been updated to account for new and returning ships
+ fleet distributions reworked to add more variety and allow vanilla scavenger fleets to use some TUP ships
+ standalone missions adjusted somewhat, background in missions 10 and 11 changed because incoming sabots blended in
+ lots of small stat tweaks, mostly nerfs to OPs on some ships, nerfed speed on Void
+ shipbreaking facilities give more rep
+ Scavenger banner color adjusted
+ (Nex) Ryker and Hermit now have built-in mining abilities

Version 0.8.1
-------------
+ Nexerelin 0.8 support
+ ship_data.csv cleaned up somewhat
+ Talus cargo increased to 200, several ships' fuel efficiency improved, many ships' shield efficiency adjusted
+ fixed appearance of asteroid belts in Iota and Qat

Version 0.8.0c
--------------
+ lots of adjustments to fighters: lower armor and hull, higher speed, higher OP cost, revised behavior tags
+ another slight OP bump for all ships with fighter bays to compensate for the increased fighter cost
+ Rover burn speed reduced to 8
+ all variants revised to remove unnecessary hullmods and use the extra OPs

Version 0.8.0b
--------------
+ another OP bump for most ships
+ removed Reinforced Bulkheads from all variants that had it
+ slight buff to Marshall's speed and maneuverability
+ restored missing comm relay in Iota
+ new starting ship selection: one frigate and one destroyer/cruiser/capital

Version 0.8.0a
--------------
+ changed cargo and fuel capacity for several frigates
+ reduced frequency of Scavenger ships in independent and pirate fleets
+ fixed Marawa market to avoid weird fuel prices

Version 0.8
-----------
+ changed version numbering, added Version Checker support
+ added two new systems, Iota and Qat.  Qat's Marawa market has a shipbreaking facility like the Scrapyard
+ gave most ships at least 10% extra OP to compensate for skill tree changes
+ added Surveying Equipment hullmod to Void
+ edited variants to tweak hullmods and increase vents/caps where possible
+ flux dissipation on shieldless frigates (Foxhound, Wolfpack, etc.) has been buffed
+ tweaked carriers and fighters to work with new fighter bay system
+ changed Thunderchild's terminator drone system to PD drones
+ removed Raider Mk1, Mk2 is now renamed Raider
+ removed Mk2 ships from faction files (can still spawn in missions, sim, or via cheats)
+ removed Reinforced Corridors hullmod
+ nerfed rep boosts from shipbreaking facilities since hulks are much easier to come by
+ Corvus Scavengers are now hostile to pirates by default, inhospitable towards Hegemony, suspicious toward Tri-tach
+ small changes to existing descriptions, added flavor text for Scavenger comms and AI core exchange
+ removed some fighter wings in missions, replaced Afflictors in Broken Avenue with pirate Kites

Version 7e
----------

+ Added shipbreaking facility to Scrapyard.  Prove your worth by donating scrap to the cause!
+ Scavengers no longer require commissions to purchase higher-end ships
+ Nerfed Talus's cargo and fuel capacity to 100 each

7d stealth update (11/25/2016)
------------------------------

+ ship_data.csv is now organized by ship class, more changes to ship stats
+ TuP ships now show up on main menu screen
+ Fixed launch bays and drone bays where applicable on Rover, Lance, Damocles, Talus, Mace, Phoenix, Perigee
+ Scavengers start out hostile to Luddic Path instead of vengeful, and suspicious to pirates instead of neutral.  No illegal commodities, they're not pure pirates but probably not squeamish about the occasional harvested organ here and there.
+ Adjusted distribution of Scavenger ships slightly, also added some TuP ships to independent/pirate fleets
+ Fixed a couple typos in ship descriptions
+ Fixed a few filename case sensitivity issues that might occur for Linux users


Version 7d
----------

+ Heavily revised ship statistics in ship_data.csv to fix prices, burn values, fleet points, supply costs, etc.  This will definitely need more balancing!
+ Added Shielded Cargo Holds hullmod to Foxhound, Redstar, Wolfpack, and Bloodhound
+ Added High-Resolution Sensors hullmod to Void
+ Added "tup" prefix to fighter wings
+ Added new logo and brief lore blurbs for Corvus Scavengers and Scrapyard station
+ Edited Corvus Scavengers faction definition file to support new fleet generation system, ship distribution probably needs balancing
+ Edited Scrapyard station generation code, disabled old fleet spawning code.  Scrapyard functions as a regular market with pre-unlocked storage at the moment
+ Edited missions to change no-longer-existent vanilla hull variants.  Mission #12 (Broken Avenue) probably needs balancing due to new phase mechanics in 0.7.2
+ Added unofficial Nexerelin support
