Location: En route to ISS Horizon
Date: December 22nd, Cycle 127

Log entry 2:
After our little combat test and several augmentations to my ship, the deckmaster informed me of a freighter in need of an escort, the 'ISS Chartreuse'. She is destined to resupply the cruiser 'ISS Horizon', in orbit of the Aurora Moon. It should only be a two day journey at full drive speed. I decided to take the job. The pay seems good.

[UPDATE]
The ISS Chartreuse has informed me that they are picking up on several pirate ships on an intercept course. I must try and protect the freighter at all cost. The Foxhound's drones appear to be operational and should prove useful in deterring the pirate's strikecraft.  I also brought along one of the old Picket droneships.  Hopefully it will serve as a distraction for the pirates.

"We lack the firepower to stop these pirates ourselves, Foxhound. We shall try and assist you while you take on their ships." -ISS Chartreuse's Captain
