Location: In orbit of Iota IV
Date: December 27th, Cycle 127

Log entry 5:
The battle at Aurora Nebula was a success. The entire vanguard was destroyed and several unmanned drones were salvaged from the wreckage. We managed to reach Iota IV without any further disturbances and left the sensor station in the nebula to disrupt pirate sensors; buying us some time.

The Chartreuse has been converted into the role of combat carrier, at the planet's orbital facilities. What a sight! Iota IV's Defense Force has placed a wing of elite fighter pilots under our command, as well as two support frigates. The salvaged drones have been reprogrammed and will now launch from our virgin carrier.
It is in the orbit of Iota IV that we will meet the fleet that has been pursuing us for so many days.

[UPDATE]
Incomming transmission from pirate fleet: "This is the Damocles. You are outnumbered and outmatched. Surrender your ships now and prepare to give up any and all valuables. Or we will begin planetary bombardment!" -Damocles' Pirate Captain