Location: Asteroid field
Date: December 28th, Cycle 127

Log entry 6:
After the battle of Iota IV, I was awarded with the command of the pirate Damocles. A large and lumbering ship. It must've started its career as an Atlas superfreighter. But much of its cargo space has since made way for improved weapons and armour.

This is where the Horizon taskforce and I part ways. Operating on a skeleton crew, I set out to Maas station for a refit.

[UPDATE]
We got stuck in an asteroid field while taking a shortcut through the Maas Belt. One of the roids struck our engine compartment and we are now dead in the water. I hailed a nearby mining outfit, however, it seems that they are more interested in salvaging our ship than helping us out!

"Yesss, Captain. Stay right where you are. We shall uhh... help you! Hahah!" -Mining Outfit Overseer