Location: In orbit of Aurora
Date: December 24rd, Cycle 127

Log entry 3:
After a day of repairs, we finally made the rendezvous with the ISS Horizon in orbit of Aurora. We have taken some damage, but our convoy is still in one piece and the ISS Chartreuse is making preparations to dock with the Horizon. We also managed to salvage one of the pirate ships and I have send a skeleton crew to man it.

[UPDATE]
Scramble alert! The Horizon reports a large mass approaching from the dark side of the moon. The cruiser won't be going anywhere before it is supplied. And I won't get payed until the drop is made. Looks like we will have to make a stance in Aurora's shadow.

"All vessels prepare for battle. A large mass is closing in on our position. Our scouts report that it is the freebooter Condor 'Lost Fortunes'. Take up defensive formations!" -ISS Horizon's Captain