Location: Outskirts of the Aurora Nebula
Date: December 25th, Cycle 127

Log entry 4:
I received my payment, after the Chartreuse docked with the Horizon and transfered its cargo. Initial repairs were made. Unfortunately, a bomb from a pirate Piranha knocked out my stardrive. So there's no choice but to travel alongside the Horizon in its gravity well. Simply put, I am being towed along.

To make matters worse, we are being pursued by a large fleet of privateers and pirates. Probably allies of those we destroyed. Among their ranks is a massive ship that I have never seen before. Their vanguard is catching up on us fast with the intention of knocking out our engines. We have no other choice but to stand and fight. Fortunately we are near the Aurora Nebula. The Horizon's captain wishes to reactivate the old sensor station that lies at the heart of the nebula. That should give us an edge in the coming fight.

"Once we are done here, we will head for Iota IV. Its orbital station can convert our Tarsus into a carrier. Hopefully Iota IV will assist us. It is our only hope of stopping this pirate fleet." -ISS Horizon's Captain