Location: The Broken Avenue
Date: January 4th, Cycle 128

Log entry 12:
The Damocles was critically damaged during the battle with the Ho'ud. Thankfully it managaged to use its stardrives to return to planet Wright. I decided that now is the time to build our own base. A place we can call home. Wright informed me that there's an independant lunar outpost not far from this sector. It is a short journey through an area of space known as 'The Broken Avenue'. In itself it is a cluster of nebulae and asteroid belts with a distinct 'road' running through it.

[UPDATE]
We have detected energy signatures from several shuttles approaching.  In addition, there is a strange anomaly within the avenue. It appears to be a cloaked ship; a type of technology believed to be lost! I'm not sure what to make of this. They could be hostile. It would be wise to power up our shields as we move through this part of the Broken Avenue.
